BACKEND_URL=
BACKEND_API_URL=

# Debug
NEXT_PUBLIC_DEBUG_TRACKS_MAX_COUNT=     # Maximum number of tracks to show (empty or number)
NEXT_PUBLIC_DEBUG_SHOW_TRACKS_ID=       # Show track id on mouse hover (empty or any true value)